<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *, *::before, *::after{
      box-sizing: border-box;
    }

    body{
      margin: 0;
      background-color:hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100dvh;
      font-family: "Roboto",sans-serif;
  }

    img{
      max-width: 100%;
      border-radius: 10px;
    }
   
    .container{
      width: 60%;
      max-width: 500px;
      background-color: #fff;
      padding: 1em;
      margin: 0 auto;
      border-radius: 20px;
      text-align: center;
    }

    h3{
      font-size: 1.25rem;
    }
    p{
      font-size: 0.9375rem;
      opacity: .5;
    }



  </style>
</head>
<body>

  <div class="component">
    <div class="container">
      <img src="images/image-qr-code.png" alt="">
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit frontend Mentor, and take your coding skills
        to next level
      </p>
    </div>
  </div>
  
  
</body>
</html>